<html>
  <body>
    <div style="max-height: 400px">
      <p>
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/01-examples-the-three-tourist-attractions-with-the-same-morphism/"
          >01. Examples: the Three Tourist Attractions with the Same Morphism
        </a>
        <br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/02-an-origin-of-the-city-a-sanctuary-for-community-making/"
          >02. An Origin of the City, a Holy Site for Community Making
        </a>
        <br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/03-the-structure-of-the-holy-place/"
        >
          03. An Origin of the City, the Pattern of a Sanctuary – a Temple, a
          Treasury and Granary, a Bank, a Philanthropy, a Market, a Center of
          Study, a Decision Making Body</a
        >
        <br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/04-an-origin-of-the-city-a-symbiont-of-the-hunters-and-the-farmers/"
        >
          04. An Origin of the City, a Symbiont of Hunters and Farmers</a
        >
        <br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/05-a-symbiont-of-the-hunters-and-the-farmers-2/"
        >
          05. An Origin of the City, the Symbiosis of Hunters and Farmers (2) –
          a bit Spenglerian Philosophy
        </a>
        <br /><br />

        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/06-a-game-of-casting-risks-the-calculation-on-castle-building/"
        >
          06. A Game of Casting Risks, the Calculation on Castle Building
        </a>
        <br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/07-city-as-the-hardware-of-organization/"
        >
          07. City as the Hardware of Organization – a summary of previous
          chapters
        </a>
        <br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/08-over-the-plain-and-streams/"
        >
          08. The Architectural Implications of the Three Tourist Attractions
          with the Same Morphism
        </a>
        <br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/09-flood-plains-honey-traps/"
        >
          09. Flood Plains, Honey Traps
        </a>
        <br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/10-by-the-mules-roads-being-an-evolutionary-system/"
        >
          10. By Men and their Mules, Routes being an Evolutionary System </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/11-morphism-of-narrow-pass-bridge-sandbar-in-river-city-gate-mountain-pass/"
        >
          11. Morphism of Narrow Pass: Bridge, Sandbar in River, City Gate,
          Mountain Pass </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/12-the-evolution-of-trade-routes-affected-by-the-competition-between-government/"
        >
          12. the Evolution of Trade Routes Affected by the Competition between
          Government </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/13-the-big-picture-technological-transmit-and-resistance-theory-1/"
        >
          13. The Big Picture – Technological Transmit and Resistance Theory (1)
          Foot on the Trails, Canoe on Coastline, Chariot in the Steppe </a
        ><br /><br />

        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/14-the-big-picture-technological-transmit-and-resistance-theory-2/"
        >
          14. The Big Picture – Technological Transmit and Resistance Theory (2)
          Canals, High Seas, Railways, Autobahns, Telegrams and Internet </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/15-the-morphism-at-transportation-mode-change-from-ports-and-warehouses-to-metropolis/"
        >
          15. the Patterns at Transportation Mode Change – from Ports and
          Warehouses to Metropolis </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/15-the-morphism-at-transportation-mode-change-from-ports-and-warehouses-to-metropolis/"
        >
          15. the Patterns at Transportation Mode Change – from Ports and
          Warehouses to Metropolis </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/16-the-morphism-at-transportation-mode-change-stations-and-garages/"
        >
          16. the Patterns at Transportation Mode Change – Stations, Airports
          and Garages </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/17-the-evolution-of-commercial-communities-1-evolution/"
        >
          17 the Evolution of Commercial Communities (1) for Efficiency </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/18-the-evolution-of-commercial-communities-2-pedestrian/"
        >
          18. the Evolution of Commercial Communities (2) Pedestrian Driven </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/19-the-evolution-of-commercial-communities-3-transportation-mode-of-the-customers/"
        >
          19. the Evolution of Commercial Communities (3) Transportation Mode of
          the Customers </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/20-how-walls-reflect-the-social-structure/"
        >
          20 How Walls Reflect the Social Structure </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/21-suburbanization-first-quarter-train/"
        >
          21 Suburbanization – First Half – Train Driven Finger Patterns </a
        ><br /><br />

        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/22-suburbanization-second-half-automobile/"
        >
          22 Suburbanization – Second Half – Automobile Driven Sprawl (1) </a
        ><br /><br />

        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/23-suburbanization-second-half-automobile-2/"
        >
          23 Suburbanization – Second Half – the Economy in Automobile Suburbs </a
        ><br /><br />

        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/24-suburban-shopping-center/"
        >
          24 Suburban Shopping Center – the development of the Typology </a
        ><br /><br />

        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/25-suburbanization-of-china-characteristics/"
        >
          25 Suburbanization of China Characteristics – the Inherent Incongruity </a
        ><br /><br />

        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/26-%e5%9e%82%e7%9b%b4%e6%96%b9%e5%90%91%e7%9a%84%e5%8f%91%e5%b1%95/"
        >
          26 Vertical Development </a
        ><br /><br />

        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/27-consistency-and-contexuality/"
        >
          27 Coordinality and Contexuality </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/28-informal-occupation/"
        >
          28 Informal occupation – reflets better the underlying orders </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/29-top-level-design/"
        >
          29 Top-level Design </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/27-consistency-and-contexuality/"
        >
          29 Top-level Design </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/30-mechanics-the-city-is-the-hardware-of-the-three-organizational-forces/"
        >
          30 Mechanics: The City is the Hardware of the Three Organizational
          Forces – Security, Economy, Ideology </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/31-mechanics-thermal-map/"
        >
          31 Mechanics: Thermal Map </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/32-the-language-of-urban-design-1/"
        >
          32 the Language of Urban Design (1) Circle, Grid </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/33-the-language-of-urban-design-2/"
        >
          33 the Language of Urban Design (2) Radial, Grand Manner </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/34-the-language-of-urban-design-3-diagrams-free-curve/"
        >
          34 the Language of Designing the Plan (3) Special Diagrams, Free Curve </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/35-skyline-as-an-evolutionary-phenomenon/"
        >
          35 Skyline as an Evolutionary Phenomenon </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/36-skyline-as-an-language-of-modern-urban-design/"
        >
          36 Skyline as an Language of Modern Urban Design </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/37-morphology-layers-from-history-root-trunk-branches-and-leafs/"
        >
          37 Morphology – Layers from History, Root, Trunk, Branches and Leaves
          of the City </a
        ><br /><br />
        <a
          href="https://ludwigpeking.wordpress.com/2022/12/14/38-morphology-vernacular-classic-and-contemporary-styles-and-their-ingredient-in-the-city/"
        >
          38 Morphology – Vernacular, Classic and Contemporary Styles and Their
          Ingredient in the City </a
        ><br /><br />
      </p>
    </div>
  </body>
</html>
