<html>
  <h2>
    A simulation: becomingCity, Value Based Develop Pattern and Roadway Pattern
  </h2>
  <h3>Independent Study, 2022, (javascript)</h3>
  <p>Links:</p>
  <a
    href="https://github.com/ludwigpeking/WFC_floorPlan_Generation"
    target="_blank"
  >
    <h3 style="color: #fbe; text-decoration: underline">
      github repository
    </h3></a
  >
  <a href="https://becoming-city.vercel.app/" target="_blank"
    ><h3 style="color: #fbe; text-decoration: underline">
      Playground: https://becoming-city.vercel.app/
    </h3></a
  >
  <img
    src="img\Coding\BecomingCity\1.jpg"
    alt="city-values"
    width="800"
    style="display: block; margin-left: 20px"
  />
  <img
    src="img\Coding\BecomingCity\002.jpg"
    alt="city-values"
    width="800"
    style="display: block; margin-left: 20px"
  />

  <p>
    Diagrams above: 1) Perlin noise generated map, trade route from pathfinding
    with topographical costs, locations of settlements decided by individual
    owners based on their preference; 2) The value grid of security, generated
    by the presence of warriors (the castle) and the natural surveillance
    provided by other inhabitants.
  </p>
  <img
    src="img\Coding\BecomingCity\003.jpg"
    alt="city-values"
    width="800"
    style="display: block; margin-left: 20px"
  />
  <p>
    Diagram above: traffic volumes of the all paths, which are criteria for
    merchants to locate the points to settle.
  </p>
  <h3>Self-organization of settlement based on Value Grid system</h3>
  <p>
    This study demonstrates value grid based procedural town map generation.
    Each individual, based on their own profession and interest, weights the
    value grid differently, therefore will have a different choice of location
    for settlement. For example, a warrior/lord eyes on a location with
    defensible terrain; a farmer picks where land is abundant and mutual
    protection is provided by neighborhood; a merchant looks at the amount of
    foot traffic. Professions/Castes and their interest value
  </p>
  <li>
    lord/warrior/protector: defensible terrain, secured fresh water access, ...
  </li>
  <li>
    farmer/tenant: more available arable land (per capita) in manageable
    distance, protector in reachable distance, natural surveillance provided by
    the neighborhood
  </li>
  <li>
    Trader: enough foot traffic pass by to sustain business, protector in
    reachable distance, natural surveillance provided by the neighborhood, …
  </li>
  <p>
    An action made by an individual changes the values. All together, they
    demonstrate a self-organized pattern based on individual choice.
  </p>
  <p>
    (below) a sketch for the marching cube method of parcelization that is to
    implement to the project.
  </p>
  <img
    src="img\Coding\BecomingCity\006.png"
    alt="city-values"
    width="800"
    style="display: block; margin-left: 20px"
  />
</html>
